; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = ttgov1

[env]
platform = espressif32
framework = arduino
build_flags =
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
monitor_speed = 115200
lib_deps =
	ayushsharma82/ElegantOTA
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
	mcci-catena/MCCI LoRaWAN LMIC library@3.3.0
	sparkfun/SparkFun BME280

[env:ttgov1]
board = ttgo-lora32-v1

[env:heltecv2]
board = heltec_wifi_lora_32_V2

